rapid.api.apikey=6cfc077a4emshc84df3ed767524bp117beejsn95be2dbbdf9f
#rapid.api.apikey=6cfc077a4emshc84df3ed767524bp117beejsn95be2dbbdf9f
#rapid.api.tip.api.url=https://love-calculator.p.rapidapi.com/getPercentage?sname=Alice&fname=John
rapid.api.tip.api.url=https://free-nba.p.rapidapi.com/players?page=0&per_page=25
server.port = 8084
spring.application.name = rapidapi-service
spring.zipkin.enabled=true
